<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CustomerTableModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="customerTable">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="cnic" />
      <PropertyRef Name="email" />
      <PropertyRef Name="contnumber" />
      <PropertyRef Name="city" />
      <PropertyRef Name="id" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cnic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="contnumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CustomerTableEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="customerTables" EntityType="Self.customerTable" />
  </EntityContainer>
</Schema>