<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CustomerTableModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'CustomerTable.dbo.customerTable' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="customerTable">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="cnic" />
      <PropertyRef Name="email" />
      <PropertyRef Name="contnumber" />
      <PropertyRef Name="city" />
      <PropertyRef Name="id" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cnic" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="contnumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="city" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CustomerTableModelStoreContainer">
    <EntitySet Name="customerTable" EntityType="Self.customerTable" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [customerTable].[Name] AS [Name], 
    [customerTable].[cnic] AS [cnic], 
    [customerTable].[email] AS [email], 
    [customerTable].[contnumber] AS [contnumber], 
    [customerTable].[city] AS [city], 
    [customerTable].[id] AS [id]
    FROM [dbo].[customerTable] AS [customerTable]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>