<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestkrnahbhaijanydeModelStoreContainer" CdmEntityContainer="TestkrnahbhaijanydeEntities">
    <EntitySetMapping Name="tests">
      <EntityTypeMapping TypeName="TestkrnahbhaijanydeModel.test">
        <MappingFragment StoreEntitySet="test">
          <ScalarProperty Name="Uername" ColumnName="Uername" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>