<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta http-equiv="X-UA_Compatible" content="IE=edge">
<style>
  * {
  box-sizing: border-box;
}
body, html {
  height: 100%;
  margin: 0;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 320px;
  float: left;
  margin:60px;
  text-align: center;
  font-family: arial;

  
}
.card img{
    border-radius: 10px;
    border: 1px solid black;
    width: auto;
    height: 200px;

}

.price {
  color: grey;
  font-size: 22px;
}

.card .Update{
  border: 1px solid white;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 50%;
  font-size: 18px;
  display: block;
  float: left;
}

.card .Delete{
  border: 1px solid white;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 50%;
  font-size: 18px;
  display: block;
}
.card button:hover {
  opacity: 0.7;
}

</style>
</head>
<body>

  

<h2 style="text-align:center">Product Card</h2>

<div class="card" id="CardDisplay">
  <img src="Images/image3.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans</h1>
  <p class="price">$19.99</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <button class="Update">Update</button>
  <button class="Delete">Delete</button>
</div>
<div class="card">
    <img src="Images/image5.jpg" alt="Denim Jeans" style="width:100%">
    <h1>Branded Vehicle</h1>
    <p class="price">$19.99</p>
    <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
    <button class="Update">Update</button>
    <button class="Delete">Delete</button>
  </div>
  <div class="card">
    <img src="Images/image11.jpg" alt="Denim Jeans" style="width:100%">
    <h1>Branded Vehicle</h1>
    <p class="price">$59.99</p>
    <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
    <button class="Update">Update</button>
    <button class="Delete">Delete</button>
  </div>

</body>
</html>
